-r production.txt

alabaster==0.7.16
anyio==4.3.0
asgiref==3.8.1
asttokens==2.4.1
babel==2.15.0
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.5.1
cssbeautifier==1.15.1
decorator==5.1.1
distlib==0.3.8
django-coverage-plugin==3.1.0
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-stubs-ext==5.0.0
django-stubs==4.2.7
django-stubs[compatible-mypy]==4.2.7
django==4.2.13
djangorestframework-stubs[compatible-mypy]==3.14.5
djlint==1.34.1
docutils==0.21.2
editorconfig==0.12.4
executing==2.0.1
factory-boy==3.3.0
faker==25.1.0
filelock==3.14.0
h11==0.14.0
html-tag-names==0.1.2
html-void-elements==0.1.0
identify==2.5.36
idna==3.7
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.24.0
jedi==0.19.1
jinja2==3.1.4
jsbeautifier==1.15.1
json5==0.9.25
markupsafe==2.1.5
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
mypy==1.7.1
nodeenv==1.8.0
packaging==24.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.1
pluggy==1.5.0
pre-commit==3.7.0
prompt-toolkit==3.0.43
psycopg-c==3.1.18
psycopg[c]==3.1.18
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.18.0
pytest-django==4.8.0
pytest-sugar==1.0.0
pytest==8.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
regex==2023.12.25
requests==2.31.0
ruff==0.4.3
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx-autobuild==2024.4.16
sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.37.2
termcolor==2.4.0
tqdm==4.66.4
traitlets==5.14.3
types-pytz==2024.1.0.20240417
types-pyyaml==6.0.12.20240311
types-requests==2.31.0.20240406
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
virtualenv==20.26.1
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
werkzeug[watchdog]==3.0.3
